#spring.application.name=manejo_clientes
#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_clientes
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/gestion_clientes
#server.port=9090
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER_NAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.application.name=manejo_clientes
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=9090
logging.level.org.springframework=DEBUG
